FROM python:3.8-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch with CUDA 11.1 support
RUN pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

# Install additional Python packages
RUN pip install timm==0.3.2 pylint debugpy opencv-python-headless attrs ipython tqdm imageio scikit-image omegaconf

# Install mmcv-full
RUN pip install mmcv-full==1.2.7 --no-cache-dir

# Copy local SegFormer repository and install
COPY ./third_party/SegFormer /workspace/third_party/SegFormer
RUN cd /workspace/third_party/SegFormer && \
    pip install .

# Install squashfuse and ffmpeg
RUN apt-get update && apt-get install -y squashfuse fuse ffmpeg

# Set the default command
CMD ["/bin/bash"]